src/ValueObjecator/MainWindow.xaml

<Window x:Class="ValueObjecator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueObjecator"
        mc:Ignorable="d"
        Title="ValueObjecator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="ClassName" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ClassNameField, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBlock Name="LabelInput" Grid.Column="0" Grid.Row="1" TextWrapping="NoWrap" TextAlignment="Center" Text="Input"/>
        <TextBox Name="Input" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding InputField, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBlock Name="LabelOutput" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" TextAlignment="Center" Text="Output"/>
        <TextBox Name="Output" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding InputField, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }"/>
    </Grid>
</Window>
